{
  "cli": {
    "version": ">= 3.13.3",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m1-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "BRANCH": "dev",
        "DOMAIN_BASE": "millo-ollim.com",
        "DOMAIN_PREFIX": "dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "BRANCH": "staging",
        "DOMAIN_BASE": "millo-ollim.com",
        "DOMAIN_PREFIX": "dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "BRANCH": "main",
        "DOMAIN_BASE": "millo-ollim.com",
        "DOMAIN_PREFIX": "app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}